<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<style>
		html {
			width: 100%;
			height: 100%;
			font-family: "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
			"Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif,
			"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			background-color: #2b3238;
			color: #e6e6e6;
		}

		::-moz-selection { background: #a730355a; color: #E2CB14; }
		::selection { background: #a730355a; color: #E2CB14; }

		*::-webkit-scrollbar {
			width: 0.5em;
		}

		*::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.00);
		}

		*::-webkit-scrollbar-thumb {
			background-color: #a7303555;
		}
	</style>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
